<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Equiadapt - equithérapie, médiation équine et équitation adaptée</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="infos">
                <div class="icone_tel"><img src="icones/icone_telephone_2.jpg"></div>
                <div class="tel">06 60 23 20 50</div>
                <div class="enveloppe"><img src="icones/enveloppe2.jpg"></div>
                <div class="facebook"><img src="icones/logo_facebook_rond.jpg"></div>
            </div>
        </div>
        <div class="menu_container">
            <div class="logo"><img src="logos/logo_officiel.jpg" alt="logo"></div>
            <div class="menu_container_droit">
                <div class="logo_name">EQUI'ADAPT</div>
                <ul class="navbar">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Qui suis-je?</a></li>
                    <li style="text-align: center"><a href="#">Médiation équine<br>Equithérapie<br>Equitation
                            adaptée</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="rectangle_orange">
            <div class="accroche">Le Cheval, une influence positive sur notre santé</div>
        </div>
        <div class="bandeau_img">
            <div class="image1"><img src="images/image1.jpg" alt="image Linda et Cheval></div>
            <div class=" image2"><img src="images/selena_evita2.jpg" alt="image fillette et Cheval></div>
            <div class=" image3"><img src="images/Cheval_accueil.jpg" alt="image Cheval></div>
            <div class=" image4"><img src="images/image4.jpg" alt="image></div>
            <div class=" image5"><img src="images/image5.jpg" alt="personne dans un champs avec des chevaux"></div>
            <div class=" image6"><img src="images/image6_garçon_dos.jpg" alt="personne dans un champs avec des chevaux">
            </div>
            <div class=" image7"><img src="images/image7_linda_evita_champ.jpg"
                    alt="Linda dans un champs avec des chevaux"></div>

        </div>
        <div class=" rectangle_bordeaux">
            <div class="texte">
                <br>
                <div class="linda_garcia">Linda Garcia</div>
                <div class="sous-titre">Equitation et médiation équine adaptée pour tous
                    <br><br>
                    Ateliers autour des sens, de l’équilibre et de la motricité.<br>
                    Ateliers de médiation équine pour les adultes et les enfants.<br>
                    Travail sur la concentration, la communication et les émotions
                    Développement personnel et confiance en soi. <br>
                    Soutien psychologique et dynamisation du moral.
                    <br><br>
                    * * *
                </div>
            </div>
        </div>
        <div class="lieux">Mes secteurs</div>
        <div class="secteurs">
            <div class="fanthilou">
                <div class="logo_fanthilou"><img src="Logos/logo_fanthilou.png" alt="fanthilou"></div>
                <div class="adresse_fanthilou">Haras de Fantilhou<br>
                    09210 Saint Ybars</div>
            </div>
            <div class="equiway">
                <div class="logo-equiway"><img src="Logos/logo-equiway.png" alt="equiway"></div>
                <div class="adresse_equiway">En partenariat avec l’association Equiway:
                    <br>Ecuries Salles Sud
                    <br>31870 Beaumont-sur-Lèze<br><br>

                </div>
            </div>
        </div>

</body>

</html>